info.app.name = my cool app
info.app.description=its a basic cool app
info.app.version=1.0.0


#for exposing all the endpoints
#management.endpoint.info.enabled=true
#management.endpoint.team.enabled=true
#
#management.endpoints.web.exposure.include=info,health,team


# for enabling the all endpoints
management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=beans


#custom properties
coach.name=smith
team.name=NBA


#changing the port id
server.port=7070

#security properties
#spring.security.user.name=admin
#spring.security.user.password=admin
